# Full configuration here:
# https://docs.zercurity.com/onprem/docker/configuration.html

HOSTNAME=zercurity.local
#SECRET=R2u3FfUpTjf8NY6Pn5gaMbkmUBqFsZfj
#ZERCURITY_DOMAIN=zercurity.local
PROVIDER=local
STAGE=prod

DB_HOSTNAME=postgres
DB_DATABASE=zercurity
DB_USERNAME=zercurity
DB_PASSWORD=zercurity

STORAGE_PATH=/tmp/zercurity

ENROLL_DARWIN_DEVELOPER_KEY=
ENROLL_DARWIN_DEVELOPER_CER=
ENROLL_DARWIN_SIGNATORY_KEY=
ENROLL_DARWIN_SIGNATORY_CER=

ENROLL_LINUX_SIGNATORY_PEM=

ENROLL_WINDOWS_SIGNATORY_PFX=
ENROLL_WINDOWS_PASSWORD_PFX=

STRIPE_API_KEY=
VIRUS_TOTAL_API_KEY=

#ZERCURITY_LICENSE_WORKFLOWS=True

#SES_USERNAME=
#SES_PASSWORD=

#LETSENCRYPT=True
#LETSENCRYPT_EMAIL=your@email.com
#LETSENCRYPT_METHOD=http

#MAILER_HOSTNAME=mailer
#MAILER_PORT=587
#MAILER_TLS=True
#MAILER_USERNAME=
#MAILER_PASSWORD=
#MAILER_FROM=
